<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Models\Standard.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standard.Framework.Data">
      <HintPath>..\References\Standard.Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
