<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Application\Standard.Application.csproj" />
    <ProjectReference Include="..\Standard.Models\Standard.Models.csproj" />
    <ProjectReference Include="..\Standard.WebApi\Standard.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standard.Framework.Result">
      <HintPath>..\References\Standard.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Framework.Utils">
      <HintPath>..\References\Standard.Framework.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
