# Standard

./: .gitignore  README.md  Standard.sln
Standard.Application/: Standard.Application.csproj
Standard.Application/Abstractions/: IArquivoApplication.cs
Standard.Application/Concretes/: ArquivoApplication.cs
Standard.Application/Mappers/: ArquivoMapper.cs
Standard.DependencyInjection/: DIFactory.cs  Standard.DependencyInjection.csproj
Standard.Domain/: Standard.Domain.csproj
Standard.Domain/Abstractions/EntityService/: IArquivoEntityService.cs
Standard.Domain/Concretes/EntityService/: ArquivoEntityService.cs
Standard.Infrastructure/: Standard.Infrastructure.csproj
Standard.Infrastructure/Abstractions/: ILogRepository.cs
Standard.Infrastructure/Concretes/: LogRepository.cs
Standard.Messages/: ArquivoCopiarMessage.cs  ArquivoDeletarMessage.cs  ArquivoEntregarMessage.cs  ArquivoMoverMessage.cs  Standard.Messages.csproj
Standard.Models/Entities/: Log.cs
Standard.Models/Enums/: AcaoPassoEnum.cs  OperacaoArquivoEnum.cs
Standard.ServiceProvider/: Standard.ServiceProvider.csproj
Standard.ServiceProvider/Abstractions/: INotificacaoEmailServiceProvider.cs
Standard.ServiceProvider/Concretes/: NotificacaoEmailServiceProvider.cs
Standard.UnitTest/: Standard.UnitTest.csproj
Standard.UnitTest/2 - Domain/: ArquivoEntityServiceTest.cs
Standard.WebApi/: Dockerfile  Program.cs  Standard.WebApi.csproj  Startup.cs
Standard.WebApi/Configurations/: ConfigureService.cs
Standard.WebApi/Controllers/: ArquivoController.cs
Standard.WebApi/Properties/: launchSettings.json
Standard.WebApi/Settings/: firebasesettings.json
docker-compose/: docker-compose.dcproj  docker-compose.yml
