<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Application\Standard.Application.csproj" />
    <ProjectReference Include="..\Standard.Domain\Standard.Domain.csproj" />
    <ProjectReference Include="..\Standard.Infrastructure\Standard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Framework.Data">
      <HintPath>..\References\Standard.Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
