<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Standard.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Application\Standard.Application.csproj" />
    <ProjectReference Include="..\Standard.DependencyInjection\Standard.DependencyInjection.csproj" />
    <ProjectReference Include="..\Standard.Messages\Standard.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Standard.Framework.Data">
      <HintPath>..\References\Standard.Framework.Data.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Framework.Extension">
      <HintPath>..\References\Standard.Framework.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Framework.Filter">
      <HintPath>..\References\Standard.Framework.Filter.dll</HintPath>
    </Reference>
    <Reference Include="Standard.Framework.Result">
      <HintPath>..\References\Standard.Framework.Result.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
